# Environment & Application
PORT=3333
NODE_ENV=development #development or production.

# Database
DATABASE_PORT=5432
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=backend-challenge
DATABASE_HOST=database  # Container name.

# JWT
ACCESS_TOKEN_VALIDITY_DURATION_IN_DAYS=1d
JWT_SECRET=3e3d225259318ab0c41f51324ca3a71e8a88cdf1390

# Docker compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=backend-challenge
